{"flutter":{"platforms":{"android":{"default":{"projectId":"shoesly-60986","appId":"1:876184056098:android:f9b31979dcd452152c357b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"shoesly-60986","appId":"1:876184056098:ios:d3d1cc11c2f59c9a2c357b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoesly-60986","configurations":{"android":"1:876184056098:android:f9b31979dcd452152c357b","ios":"1:876184056098:ios:d3d1cc11c2f59c9a2c357b"}}}}}}